# SistemaPulperia

./: .gitignore  Guia_Uso_Escaner.md  PulperiaSystem.sln  schema_postgres.sql
PulperiaSystem.ConsoleUI/: Program.cs  PulperiaSystem.ConsoleUI.csproj
PulperiaSystem.DataAccess/: CajaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  ConfiguracionRepository.cs  DashboardRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  PulperiaSystem.DataAccess.csproj  ReporteRepository.cs  SqlHelper.cs  UsuarioRepository.cs  VentaRepository.cs
PulperiaSystem.Models/: CajaSesion.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  MovimientoCaja.cs  Producto.cs  Proveedor.cs  ReporteDashboard.cs  ReporteVentaItem.cs  Rol.cs  Usuario.cs  Venta.cs
PulperiaSystem.UI/: AdminAuthWindow.xaml  AdminAuthWindow.xaml.cs  AjusteStockWindow.xaml  AjusteStockWindow.xaml.cs  AperturaCajaWindow.xaml  AperturaCajaWindow.xaml.cs  App.xaml  App.xaml.cs  CambioPasswordWindow.xaml  CambioPasswordWindow.xaml.cs  CierreCajaView.xaml  CierreCajaView.xaml.cs  CobroWindow.xaml  CobroWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PersonaForm.xaml  PersonaForm.xaml.cs  PersonasView.xaml  PersonasView.xaml.cs  ProductoForm.xaml  ProductoForm.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  PulperiaSystem.UI.csproj  ReportesView.xaml  ReportesView.xaml.cs  UsuarioForm.xaml  UsuarioForm.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs  appsettings.json
PulperiaSystem.UI/Services/: TicketService.cs
PulperiaSystem.Web/: Dockerfile  Program.cs  PulperiaSystem.Web.csproj  appsettings.json
PulperiaSystem.Web/Components/: App.razor  _Imports.razor
PulperiaSystem.Web/Components/Layout/: NavMenu.razor
PulperiaSystem.Web/Components/Pages/: CashClosing.razor  CashClosing.razor.cs  Dashboard.razor  Home.razor  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  ProductForm.razor  ProductForm.razor.cs  Reports.razor  Reports.razor.cs  Sales.razor  Sales.razor.cs
PulperiaSystem.Web/Properties/: launchSettings.json
